PORT=3000

DATABASE_URL="mongodb+srv://ankurrai460:12345@cluster0.2iyn2ok.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="Ahfg&^%4fd)(*&^%)><}{*&hfgt}1234"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="ankurrai460@gmail.com"
EMAIL_PASS="kwkw ntop xsai nbsx"
EMAIL_FROM="ankurrai460@gmail.com"